<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mamon</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                 <img class="logo" src="images\Group 2.svg">
                 <h1 class="bold">mamon</h1>
                 <p class="menu">Service</p>
                 <p class="menu">Client</p>
                 <p class="menu">Our team</p>
                 <img class="moon" src="images\Vector.svg">
                 <button class="menu">Contact us</button>
            </div>
        </nav>
        <div class="hero">
            <h2>We're an independent development agency.</h2>
            <p class="hero-section">We understand the intricacies of web development inside-out.That's why we build rock-solid mobile and web applications enriched with user-centered visual experiences.</p>
        <button class="contact">Contact us</button>
        </div>
        <div class="div">
            <div class="div1" id="divider"></div>
            <p class="div2">OUR SERVICES</p>
            <div class="div3" id="divider"></div>
        </div>
        <div class="SERVICES">
            <div class="section1">
               <img class="image" src="images\phone new.svg">
               <ul>
               <p class="section">Mobile Development</p>
               <p class="section">We develope mobile apps for all contemporary mobile platform. Mamon team builds mobile platform solutions.</p>
              </ul>
            </div>
            <div class="section1">
                <img class="image" src="images\monitor.svg">
                <ul>
                <p class="section">Web Development</p>
                <p class="section">Mamon offers full range of services from various CMS and framework based website to complex ERP , CRM solutions and e-commerce stores.</p>
                </ul>
            </div>
        </div>
        <div class="SERVICES">
            <div class="section1">
                 <img class="image" src="images\new.svg">
              <ul>
                <p class="section">Product Design</p>
                <p class="section">We create design giving the product audience, goal business domain, technology and the platform for the solution</p>
              </ul>
            </div>
            <div class="section1">
                <img class="image" src="images\Union.svg">
              <ul>
                <p class="section">Quality Assurance</p>
                <p class="section">Our QA team ensures high standard of quality products delivered</p>
              </ul>
            </div>
        </div>
        <div class="div">
            <div class="div1" id="divider"></div>
            <p class="div2">OUR GROUPS</p>
            <div class="div3" id="divider"></div>
        </div>
        <div>
            <img  class="group"src="images\Group 3.svg">
        </div>
        <div class="div">
            <div class="div1" id="divider"></div>
            <p class="div2">OUR TEAM</p>
            <div class="div3" id="divider"></div>
        </div>
        <div class="our-team">
            <div class="team">
                <img class="team-image" src="images\Group.jpg">
                <ul class="text">
                    <p class="bold">Vadim</p>
                    <p>Managing Director</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\Group (1).png">
                <ul class="text">
                    <p class="bold">Sergey</p>
                    <p>Technology Director</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\Group (2).png">
                <ul class="text">
                    <p class="bold">Andrey</p>
                    <p>Front-end Developer</p>
                </ul>
            </div>
        </div>
        <div class="our-team">
            <div class="team">
                <img class="team-image" src="images\Group (4).jpg">
                <ul class="text">
                    <p class="bold">Alex</p>
                    <p>Front-end Developer</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\Group (1).jpg">
                <ul class="text">
                    <p class="bold">Agneshka</p>
                    <p>Mobile Developer</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\Group (3).jpg">
                <ul class="text">
                    <p class="bold">Demitry</p>
                    <p>Back-end Developer</p>
                </ul>
            </div>
        </div>
        <div class="our-team">
            <div class="team">
                <img class="team-image" src="images\Group (5).jpg">
                <ul class="text">
                    <p class="bold">Artyom</p>
                    <p>Back-end Developer</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\NMUQpFM2pzk.jpg">
                <ul class="text">
                    <p class="bold">Evgeny</p>
                    <p>Product Designer</p>
                </ul>
            </div>
            <div class="team">
                <img class="team-image" src="images\Group (3).png">
                <ul class="text">
                    <p class="bold">Tom</p>
                    <p>Product Designer</p>
                </ul>
            </div>
        </div>
    <footer class="contain">
        <div>
            <img class="item" src="images\Group 2 (1).svg">
        </div>
        <div>
            <ul class="push">
                <img class="item1" src="images\.svg4.svg">
                <img class="item1" src="images\.svg3.svg">
                <img class="item1" src="images\. svg2.svg">
                <img class="item1" src="images\.svg1.svg">
            </ul>
        </div>
    </footer>
    </body>
</html>